Contract/src/main/proto/BombAppetit.proto

syntax = "proto3";
option java_package = "proto.bombappetit";

service BombAppetit {
    rpc AllRestaurants (AllRestaurantsRequest) returns (AllRestaurantsResponse) {}
    rpc Restaurant (RestaurantRequest) returns (RestaurantResponse) {}
    rpc SendJson (SendJsonRequest) returns (SendJsonResponse) {}
}

message AllRestaurantsRequest {
    string user = 1;
}

message AllRestaurantsResponse {
    repeated string restaurants = 1;
}

message RestaurantRequest {
    string user = 1;
    string restaurantName = 2;
}

message RestaurantResponse {
    string restaurant = 1;
}

message SendJsonRequest {
    string user = 1;
    string restaurantName = 2;
    string restaurantJson = 3;
}

message SendJsonResponse {
}