Contract/src/main/proto/BombAppetit.proto

syntax = "proto3";
option java_package = "proto.bombappetit";

service BombAppetit {
    rpc AllRestaurants (AllRestaurantsRequest) returns (AllRestaurantsResponse) {}
    rpc Restaurant (RestaurantRequest) returns (RestaurantResponse) {}
    rpc SendReview (SendReviewRequest) returns (SendReviewResponse) {}
    rpc UseVoucher (UseVoucherRequest) returns (UseVoucherResponse) {}
    rpc SendVoucher (SendVoucherRequest) returns (SendVoucherResponse) {}
}

message AllRestaurantsRequest {
    string user = 1;
}

message AllRestaurantsResponse {
    repeated string restaurants = 1;
}

message RestaurantRequest {
    string user = 1;
    string restaurantName = 2;
}

message RestaurantResponse {
    string restaurant = 1;
}

message SendReviewRequest {
    string restaurantName = 1;
    string restaurantJson = 2;
}

message SendReviewResponse {
    string response = 1;
}

message UseVoucherRequest {
    string user = 1;
    string restaurantName = 2;
    string voucherJson = 3;
}

message UseVoucherResponse {
    string response = 1;
}

message SendVoucherRequest {
    string user = 1;
    string destUser = 2;
    string restaurantName = 3;
    string voucherJson = 4;
}

message SendVoucherResponse {
    string response = 1;
}